# star-code-wars

./: .gitignore  README.md  pom.xml
questoes-extras/: Questao2.txt  Questão3.jsx
src/main/java/br/com/seuprojeto/starcodewars/bean/: PlanetaBean.java  Teste.java
src/main/java/br/com/seuprojeto/starcodewars/model/: Planeta.java
src/main/java/br/com/seuprojeto/starcodewars/repository/: PlanetaDao.java
src/main/java/br/com/seuprojeto/starcodewars/service/: ApiSwapi.java  PlanetaServico.java
src/main/java/br/com/thiago/starcodewars/bean/: PlanetaBean.java
src/main/java/br/com/thiago/starcodewars/model/: Planeta.java
src/main/java/br/com/thiago/starcodewars/repository/: PlanetaDao.java
src/main/java/br/com/thiago/starcodewars/service/: ApiSwapi.java  PlanetaServico.java
src/main/webapp/: index.xhtml  planetas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/planet/: form.xhtml  list.xhtml
